<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=1220,user-scalable=yes"><link rel="icon" href="/favicon.ico"><title>键盘配置工具</title><link href="/js/about.c1704803.js" rel="prefetch"><link href="/css/app.6f501db2.css" rel="preload" as="style"><link href="/css/chunk-vendors.2fb5f240.css" rel="preload" as="style"><link href="/js/app.262e5285.js" rel="modulepreload" as="script"><link href="/js/chunk-vendors.7926ce06.js" rel="modulepreload" as="script"><link href="/css/chunk-vendors.2fb5f240.css" rel="stylesheet"><link href="/css/app.6f501db2.css" rel="stylesheet"></head><body><noscript><strong>Lotlab 键盘配置工具需要启用 JavaScript 才能正确运行</strong></noscript><script>document.body.ondrop = function (event) {
      event.preventDefault();
      event.stopPropagation();
    }</script><div id="app"></div><script>var owa_baseUrl = 'https://analyse.lotlab.org/';
    var owa_cmds = owa_cmds || [];
    owa_cmds.push(['setSiteId', '3a644b2bf41d1a2979823a0bc964b518']);
    owa_cmds.push(['trackPageView']);
    owa_cmds.push(['trackClicks']);
    owa_cmds.push(['trackDomStream']);

    (function () {
      var _owa = document.createElement('script');
      _owa.async = true;
      _owa.src = owa_baseUrl + 'modules/base/js/owa.tracker-combined-min.js';
      var _owa_s = document.getElementsByTagName('script')[0];
      _owa_s.parentNode.insertBefore(_owa, _owa_s);
    }());</script><script type="module" src="/js/chunk-vendors.7926ce06.js"></script><script type="module" src="/js/app.262e5285.js"></script><script>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()},!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script><script src="/js/chunk-vendors-legacy.c596de4b.js" nomodule></script><script src="/js/app-legacy.7b5254d8.js" nomodule></script></body></html>