<html lang="zh-cn">
<meta charset="utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../logo.png" /> 
<title>JLKB-定制</title>

<style>
table {
  max-width: 1080px;
  border-collapse: collapse;
}
th, td {
  padding: 8px;
  text-align: left;
  border:1px solid #e5e5e5;
  font-size: 13px;
}
tr:hover {
  background-color: #e7fffc;
}
a{
  text-decoration: none;
  color: #004eff;
}
.a1{
    text-decoration: none;
    color: #1e1f26;
    font-size: 25px;
}
img{
  max-width: 1000px;
}
.th1 {
  background-color: #ddd;
  width: 150px;
  font-size: 18px;
  text-align: center;
}
.th2 {
  background-color: #ddd;
  width: 200px;
  font-size: 18px;
  text-align: center;
}
.th3 {
  background-color: #ddd;
  max-width: 680px;
  font-size: 18px;
  text-align: center;
}
.h2{
    padding: 3px;
    background-color: #e7fffc;
    padding-left: 30px;
    border-radius: 0.5rem;
    border: 0.05rem solid #448aff;
}
body{
padding: 3px;
line-height: 2;
margin:auto;
}
.sm {
  max-width: 1080px;
  margin:auto;
  }
.sm1 {
  max-width: 1020px;
  margin:auto;
  border: 0.05rem solid #448aff;
  padding: 30px;
  border-radius: 0.5rem;
  background-color: #e7fffc;
  }
.sm2{
  max-width: 1020px;
  margin:auto;
  border: 0.05rem solid #448aff;
  padding: 30px;
  border-radius: 0.5rem;
  }
tr:nth-child(even) {
  background-color: #f2f2f2;
}
.diy{
    border: 2px solid #67f0bb;
    border-radius: 0.5rem;
    padding: 7px;
}
@media only screen and (max-width: 600px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }
  th {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  td {
    border: none;
    position: relative;
    padding-left: 50%;
  }
  td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    content: attr(data-label);
  }
}
</style>

<div class="sm" id="top">
<h2 class="h2">JLKB-定制流程</h2>    
</div><br>
<div class="sm">
<div class="sm1">
<span>
<h3>定制流程</h3>
<div class="diy"><img src="./img/diy.png"></img></div>&nbsp;
<br>
<span>1.扫码联系客服或发送详细需求至E-mail:<a href="532192607@qq.com" target="_blank">532192607@qq.com</a>,收到后会第一时间联系。<br><br>
<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=532192607&site=qq&menu=yes"><img  src="../static/images/qq.png"></img></a> &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="weixin://&RecordId=jeromeli002" target="_blank"><img  src="../static/images/wx.png"></img></a> &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://jlkb.taobao.com" target="_blank"><img  src="../static/images/tb.png"></img><br><br></a>
2.设计自己的配列，可在线设计自己的配列→（<a class="a" href="http://www.keyboard-layout-editor.com/" target="_blank">配列布局制作</a>）设计完成后分享或发Raw data数据给客服（1、2、3任选一项发就行）。</span><br><br>
<img src="./img/diy2.png"></img><br><br>
也可以是这样随手画的草图↓↓↓↓↓<br><br>
<img src="./img/diy3.png"></img><br><br>
<h4>剩下的就交给我们吧，坐等收货…………<h4></span><br>

<h4><span><a class="a" href="../index.html" target="_blank">返回主页</a><br>
</span><h4></div>
</div><br>

<script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
       var watermark_txt = "JLKB" ;
       watermark({"watermarl_element":"sm", "watermark_txt":watermark_txt});
    });
  
    function watermark(settings) {
        //默认设置
        var defaultSettings={
            watermarl_element:"body",
            watermark_txt:"",
            watermark_x:10,//水印起始位置x轴坐标
            watermark_y:10,//水印起始位置Y轴坐标
            watermark_rows:2000,//水印行数
            watermark_cols:2000,//水印列数
            watermark_x_space:50,//水印x轴间隔
            watermark_y_space:50,//水印y轴间隔
            watermark_color:'#ff0059',//水印字体颜色
            watermark_alpha:0.05,//水印透明度
            watermark_fontsize:'205px',//水印字体大小
            watermark_font:'微软雅黑',//水印字体
            watermark_width:500,//水印宽度
            watermark_height:600,//水印长度
            watermark_angle:45//水印倾斜度数
        };
        //采用配置项替换默认值，作用类似jquery.extend
        if(arguments.length===1&&typeof arguments[0] ==="object" ) {
            var src=arguments[0]||{};
            for(key in src) {
                if(src[key]&&defaultSettings[key]&&src[key]===defaultSettings[key]){
                    continue;
                } else if(src[key]){
                    defaultSettings[key]=src[key];
                }
            }
        }
  
        var oTemp = document.createDocumentFragment();
  
        var maskElement=document.getElementById(defaultSettings.watermarl_element) || document.body;
        //获取页面最大宽度
        var page_width = Math.max(maskElement.scrollWidth,maskElement.clientWidth);
        //获取页面最大高度
        var page_height = Math.max(maskElement.scrollHeight,maskElement.clientHeight,maskElement.scrollTop);
        //水印数量自适应元素区域尺寸
        defaultSettings.watermark_cols=Math.ceil(page_width/(defaultSettings.watermark_x_space+defaultSettings.watermark_width));
        defaultSettings.watermark_rows=Math.ceil(page_height/(defaultSettings.watermark_y_space+defaultSettings.watermark_height));
        var x;
        var y;
        for (var i = 0; i < defaultSettings.watermark_rows; i++) {
            y = defaultSettings.watermark_y + (defaultSettings.watermark_y_space + defaultSettings.watermark_height) * i;
            for (var j = 0; j < defaultSettings.watermark_cols; j++) {
                x = defaultSettings.watermark_x + (defaultSettings.watermark_width + defaultSettings.watermark_x_space) * j;
                var mask_div = document.createElement('div');
                mask_div.id = 'mask_div' + i + j;
                mask_div.className = 'mask_div';
                //mask_div.appendChild(document.createTextNode(defaultSettings.watermark_txt));
                mask_div.innerHTML=(defaultSettings.watermark_txt);
                //设置水印div倾斜显示
                mask_div.style.webkitTransform = "rotate(-" + defaultSettings.watermark_angle + "deg)";
                mask_div.style.MozTransform = "rotate(-" + defaultSettings.watermark_angle + "deg)";
                mask_div.style.msTransform = "rotate(-" + defaultSettings.watermark_angle + "deg)";
                mask_div.style.OTransform = "rotate(-" + defaultSettings.watermark_angle + "deg)";
                mask_div.style.transform = "rotate(-" + defaultSettings.watermark_angle + "deg)";
                mask_div.style.visibility = "";
                mask_div.style.position = "absolute";
                mask_div.style.left = x + 'px';
                mask_div.style.top = y + 'px';
                mask_div.style.overflow = "hidden";
                mask_div.style.zIndex = "1029"; // 9999
                // pointer-events:none  让水印不遮挡页面的点击事件
                mask_div.style.pointerEvents='none';
                // 设置边框
                // mask_div.style.border="solid #eee 1px";
                // 兼容IE9以下的透明度设置
                mask_div.style.filter="alpha(opacity=50)";
                mask_div.style.opacity = defaultSettings.watermark_alpha;
                mask_div.style.fontSize = defaultSettings.watermark_fontsize;
                mask_div.style.fontFamily = defaultSettings.watermark_font;
                mask_div.style.color = defaultSettings.watermark_color;
                mask_div.style.textAlign = "center";
                mask_div.style.width = defaultSettings.watermark_width + 'px';
                mask_div.style.height = defaultSettings.watermark_height + 'px';
                mask_div.style.display = "block";
                oTemp.appendChild(mask_div);
            };
        };
        maskElement.appendChild(oTemp);
    }
  
</script>			