<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>游戏手柄测试</title>
        <link rel="stylesheet" href="https://gamepadtester.net/game.css"/>
        <style>
           
            .start {
                color: white;
                background-color: #FE6521;
                border-radius: 10px;
                font-weight: 700;
                font-size: 24px;
            }

            .start:hover {
                color: white;
                background-color: #000;
                border-radius: 10px;
                border: 1px solid #FE6521;
            }

            a:hover {
                color: #0056b3;
                text-decoration: none !important;
            }

            .h1-div {
                font-size: 2.5rem;
                margin-bottom: 0.5rem;
                font-family: inherit;
                font-weight: 500;
                line-height: 1.2;
                color: inherit;
            }
            
            .text-white{
                width: 100%;
            }

            .stdadd-class {
                width: 970px;
                height: 280px
            }
        </style>
    </head>
    <body>
  
        <div class="container-fluid top-banner-section py-5">
            <div class="row my-4" id="header-section">
                <div class="col-12 col-lg-8 mx-auto">
                    <div>
                        <div class="row text-white text-center">
                            <div class="col-md-8 mx-auto">
                                <h1>游戏外设<br> 测试</h1>
                                <p class="divider-all my-3"></p>
                                <p>在线测试游戏外设，无需安装第三方软件
</p><div class="btn start px-5 py-3" id="start-gamepad-test">开始测试</div>
</div></div></div></div></div>
<div class="row my-4 d-none" id="gamepad-section">
    <div class="col-12 col-lg-2">
        <p class="top-name">JL-外设</p>
    </div>
    <div class="col-12 col-lg-8">
        <div class="d-flex justify-content-center top-text" style="margin-bottom: -160px">
            <div class="row text-white text-center">
                <div class="col-md-3 mx-auto">
                    <div class="h1-div">外设测试</div>
                    <p class="divider-all my-3"></p>
                    <p class="text-wrap">在线测试游戏外设，无需安装第三方软件.
</p>
                </div>
            </div>
        </div>
        <div class="my-5">
            <div id="gamepad-container" style="width: 100%; height: 0%">
                <div id="gamepadcontroller"></div>
                <div id="gameinfo">
                    <div class="dt-alert dt-alert-warning" id="gamenotdetected">
                       
                        外设未连接！
<br/>请连接手柄，然后按任意键开始.

                    </div>
                    <div class="dt-alert dt-alert-success" id="gamedetected">
                       
                        外设已连接!
<br/>
                        <span id="gamename"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
</div>
</div>

<footer>
</footer>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-LSRQBSZQME');
</script>
<script src="https://gamepadtester.net/js/gametest.js"></script>
<script>
    document.getElementById("start-gamepad-test").addEventListener('click', ()=>{
        document.getElementById("gamepad-section").classList.remove("d-none")
        document.getElementById("header-section").classList.add("d-none")
    }
    )
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    (function() {
        var done = false;
        var script = document.createElement('script');
        script.async = true;
        script.type = 'text/javascript';

        if (document.documentElement.clientWidth < 900) {
            var createScript = setTimeout(function() {
                document.getElementsByTagName('HEAD').item(0).appendChild(script);
            }, 5000);
        } else {
            var createScript = setTimeout(function() {
                document.getElementsByTagName('HEAD').item(0).appendChild(script);
            }, 1000);
        }
        script.onreadystatechange = script.onload = function(e) {
            if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) {
                (adsbygoogle = window.adsbygoogle || []).push({});
                (adsbygoogle = window.adsbygoogle || []).push({});
            }
        }
        ;
    }
    )();
</script>
</body></html>
