<html lang="zh-cn">
<meta charset="utf-8">
<link rel="shortcut icon" type="image/x-icon" href="../logo.png" /> 
<title>Vial-JL简易教程</title>

<style>
table {
  max-width: 1080px;
  border-collapse: collapse;
}
th, td {
  padding: 8px;
  text-align: left;
  border:1px solid #e5e5e5;
  font-size: 13px;
}
tr:hover {
  background-color: #e7fffc;
}
img{
  max-width: 1000px;
}
.th1 {
  background-color: #ddd;
  width: 150px;
  font-size: 18px;
  text-align: center;
}
.th2 {
  background-color: #ddd;
  width: 200px;
  font-size: 18px;
  text-align: center;
}
.th3 {
  background-color: #ddd;
  max-width: 680px;
  font-size: 18px;
  text-align: center;
}
.h2{
    padding: 3px;
    background-color: #e7fffc;
    padding-left: 30px;
    border-radius: 0.5rem;
    border: 0.05rem solid #448aff;
}
body{
padding: 3px;
line-height: 2;
}
.sm {
  max-width: 1080px;
  margin:auto;
  }
.sm1 {
  max-width: 1020px;
  margin:auto;
  border: 0.05rem solid #448aff;
  padding: 30px;
  border-radius: 0.5rem;
  background-color: #e7fffc;
  }
tr:nth-child(even) {
  background-color: #f2f2f2;
}

@media only screen and (max-width: 600px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }
  th {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }
  td {
    border: none;
    position: relative;
    padding-left: 50%;
  }
  td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    content: attr(data-label);
  }
}
</style>
<div class="sm">
<h2 class="h2">Vial-JL使用说明</h2>    
</div><br>
<div class="sm">
<div class="sm1">
<span>
<h3>Vila-JL使用简易教程</h3>
<span>自定义改键宏等简易教程更多详细教程请<a class="a" href="http://www.google.com/ncr" target="_blank">Google</a>或<a class="a" href="http://www.bing.com" target="_blank">bing</a>搜索Vial教程……</span>
<h4>Vial-JL下载</h4>
<span><a class="a" href="../index.html" target="_blank">前往下载</a>请下载对应版本Vial-JL，0.6和0.7.X不兼容……</span><br>
<img src="./img/0.png"></img><br><br>
<span>下载完解压出来双击Vial-JL.exe打开软件,如果弹出提示请允许运行！</span><br><br>
<img src="./img/1.png"></img><br><br>
<span>没有插入可用设备时不会显示菜单，如果已经插入可用设备任然没显示请点击刷新按钮！</span><br><br>
<img src="./img/2.png"></img><br><br>
<span>如果插入不兼容的版本会如图提示，请重新下载对应版本的Vial-JL！</span><br><br>
<img src="./img/3.png"></img><br><br>
<span>已经插入可用兼容设备，识别正确的设备如图显示。<br>
先选择需要更改的按键然后在下面选择需要的按键。需要设置组合键时可用在QMK功能选项卡里面选择按键，或者用“万能按键”设置组合键。(0.6没有组合键选项，需要填写完整的键码)</span><br><br>
<img src="./img/4.png"></img><br><br>
<span>宏设置，可用自己添加或录制，保存，再选择需要设置的键设置成对应的宏XX</span><br><br>
<img src="./img/5.png"></img><br><br>
<span>新增的按键，轮盘需要Windows10及以上系统才支持，其他系统不支持！</span><br><br>
<img src="./img/6.png"></img><br><br>
<span>更多详情设置请<a class="a" href="http://www.google.com/ncr" target="_blank">Google</a>或<a class="a" href="http://www.bing.com" target="_blank">bing</a>搜索Vial教程……</span><br>
<h4><span><a class="a" href="./ble.html" target="_blank">蓝牙双模使用说明</a><br>
<a class="a" href="../index.html" target="_blank">返回主页</a><br>
</span><h4></div>
</div>